.bg-gradient {
  background: linear-gradient(-45deg, #b0dadd, #87a6a6, #9BB6AF, #7C9996);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.editorial {
  display: block;
  width: 100%;
  height: 80;
  max-height: 80px;
  margin: 0;
  z-index: 5;
  bottom: 0;
  position: absolute;
  left: 0px;
  float: left;
  visibility: hidden;
}

.parallax1 > use {
  -webkit-animation: move-forever1 20s linear infinite;
          animation: move-forever1 20s linear infinite;
}
.parallax1 > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.parallax2 > use {
  -webkit-animation: move-forever2 16s linear infinite;
          animation: move-forever2 16s linear infinite;
}
.parallax2 > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.parallax3 > use {
  -webkit-animation: move-forever3 12s linear infinite;
          animation: move-forever3 12s linear infinite;
}
.parallax3 > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.parallax4 > use {
  -webkit-animation: move-forever4 8s linear infinite;
          animation: move-forever4 8s linear infinite;
}
.parallax4 > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@-webkit-keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

* {
  font-family: Poppins, sans-serif;
}

.cards {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  padding: 0%;
}
.cards .card {
  white-space: normal;
  margin: 0 8%;
  flex: 1 0 84%;
  display: inline-block;
  height: 34vh;
  scroll-snap-align: start;
  text-align: center;
  padding: 8% 3%;
  border-radius: 25px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

.project-title {
  font-size: 1.8em;
  margin: 3% 0 6% 0;
  color: #232F2E;
}

.project-description {
  font-size: 1.2em;
  margin: 5%;
  color: #232F2E;
}

a {
  color: #232F2E;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.card:hover {
  filter: saturate(1.5);
  transform: scale(1.1);
}
.card:hover a {
  color: #e2eeee;
}

.top-row {
  height: 30vh;
  padding: 5%;
  text-align: center;
  overflow: scroll;
}
.top-row .title {
  font-size: 3.5em;
  font-weight: 200;
  margin-bottom: 3%;
}
.top-row #centered-text {
  font-size: 1.2em;
}
.top-row * {
  color: #232F2E;
}

@media (min-width: 500) {
  .card {
    flex: 1 0 50% !important;
    margin: 2% !important;
  }
}
@media (min-width: 700px) {
  .card {
    flex: 1 0 50% !important;
    margin: 2% !important;
  }
  .editorial {
    visibility: visible !important;
  }
}
@media (min-width: 1100px) {
  .cards {
    padding: 1%;
    padding-bottom: 4%;
  }
  .cards .card {
    flex: 1 0 33% !important;
    margin: 0 3%;
    padding: 1% 3% 3% 3%;
  }
  .top-row {
    height: 23vh;
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-row .title {
    font-size: 5em;
    padding: 0%;
    margin: 0%;
  }
  .top-row #centered-text {
    font-size: 1.6em;
    width: 60%;
  }
  .card .project-description {
    font-size: 1.4em;
  }
  .card .project-title {
    font-size: 2em;
  }
}/*# sourceMappingURL=styles2.css.map */