.bg-gradient{
    background: linear-gradient(-45deg, #b0dadd, #87a6a6, #9BB6AF, #7C9996);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }

/////
// wave
.editorial {
  display: block;
  width: 100%;
  height: 80;
  max-height: 80px;
  margin: 0;
  z-index:5;
  bottom:0;
  position:absolute;
  left:0px;
  float:left;
  visibility: hidden;
}

.parallax1 > use {
  animation: move-forever1 20s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax2 > use {
  animation: move-forever2 16s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax3 > use {
  animation: move-forever3 12s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax4 > use {
  animation: move-forever4 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}


//////////////////////
/// 
/// 
/// 
* {
    font-family:  Poppins, sans-serif;
}

.cards {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    scroll-snap-type: mandatory;
    padding: 0%;
    /* Works on Firefox */
    scrollbar-width: thin;
    scrollbar-color: #e2eeee #87a6a6;
    /* Works on Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
      width: 1px;
    }

    &::-webkit-scrollbar-track {
      background: #e2eeee;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #87a6a6;
      border-radius: 30px;
      border: 1px  #e2eeee;
    }
        .card{
            white-space: normal;
            margin: 0 8%;
            flex: 1 0 84%;
            display: inline-block;
            height: 34vh;
            scroll-snap-align: start;
            text-align: center;
            padding: 8% 3%;
            border-radius: 25px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            &::-webkit-scrollbar{
              display: none;
            }
              /* Hide scrollbar for IE, Edge and Firefox */
            &{
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;  /* Firefox */
            }
        }
}
.project-title{
    font-size: 1.5em;
    margin: 3% 0 6% 0;
    color: #232F2E;
}
.project-description{
    font-size: 1em;
    margin: 5%;
    color: #232F2E;

}

a {
    color: #232F2E;
    &:link { text-decoration: none; }
    &:visited { text-decoration: none; }
    &:hover { text-decoration: none; }
    &:active { text-decoration: none; }
}
.card:hover{
    filter: saturate(1.5);
    transform: scale(1.1);
    & a{
        color: #e2eeee;
    }
    
  }

.top-row {
    height: 30vh;
    padding: 5%;
    text-align: center;
    overflow: scroll;
    .title{
        font-size: 3.5em;
        font-weight: 200;
        margin-bottom: 3%;
    }
    #centered-text{
        font-size: 1.2em;
    }
    & * {
        color: #232F2E;
    }
    &::-webkit-scrollbar{
      display: none;
    }
      /* Hide scrollbar for IE, Edge and Firefox */
    &{
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
}



@media (min-width: 500) {
    .card{
        flex: 1 0 50% !important;
        margin: 2% !important;
    }
}
@media (min-width: 700px) {
    .card{
        flex: 1 0 50% !important;
        margin: 2% !important;
    }
    .editorial{
        visibility: visible !important;
    }
}
@media (min-width: 1100px) {
    .cards{
        padding: 1%;
    }
    .cards .card{
        flex: 1 0 33% !important;
        margin: 0 3% ;
        padding: 1% 3% 3% 3%;
    }
    .top-row{
        height: 23vh;
        padding: 2%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            font-size: 5em;
            padding: 0%;
            margin: 0%;
        }
        #centered-text{
            font-size: 1.6em;
            width: 60%;
        }
    }
    .card{
        .project-description{
            font-size: 1.4em;
        }
        .project-title{
            font-size: 2em;
        }
    }


}